<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>form 1</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      .shadow-2 {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16),
          0 2px 10px rgba(0, 0, 0, 0.12);
      }
      .container {
        max-width: 600px;
        margin: 240px auto;
        padding: 16px;
      }
      .form-control {
        width: 100%;
        border: none;
        background-color: transparent;
        border-bottom: 1px solid #eee;
        height: 36px;
        line-height: 20px;
        outline: 0;
        padding: 8px 0 7px;
        border-radius: 0;
        font-size: 14px;
      }
      label {
        font-size: 14px;
        font-weight: 400;
      }
      .form-group-label {
        position: relative;
        margin: 16px 0;
      }
      .floating-lable {
        position: absolute;
        top: 10px;
        left: 0;
        transition: 0.5s;
      }
      .bar {
        text-align: right;
      }
      .button {
        border: none;
        background-color: transparent;
        padding: 8px 16px;
        font-size: 14px;
        text-align: center;
        display: inline-block;
        color: #ed6589;
        text-decoration: none;
        cursor: pointer;
        transition: 0.5s;
      }
      .button:hover {
        background-color: #f1f1f1;
      }
      .control-focus .floating-lable {
        transform: scale(0.85, 0.85) translateY(-32px);
        color: #ed6589;
      }
      .control-focus .form-control {
        border-bottom: 2px solid #ed6589;
      }
      .control-leave .floating-lable {
        transform: scale(0.85, 0.85) translateY(-32px);
        color: #777;
      }
      .control-leave .form-control {
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <div class="container shadow-2">
      <form class="" action="POST" action="#">
        <div class="form-group-label">
          <label for="name" class="floating-lable">姓名</label>
          <input
            type="text"
            class="form-control"
            name="name"
            id="name"
            value=""
          />
        </div>
        <div class="form-group-label">
          <label for="email" class="floating-lable">邮箱</label>
          <input
            type="text"
            class="form-control"
            name="email"
            id="email"
            value=""
          />
        </div>
        <div class="form-group-label ">
          <label for="city" class="floating-lable">城市</label>
          <select name="city" class="form-control" id="city" name="city">
            <option value=""></option>
            <option value="">上海</option>
            <option value="">北京</option>
            <option value="">广州</option>
          </select>
        </div>
        <div class="form-group-label">
          <label for="context" class="floating-lable">内容</label>
          <textarea
            name="context"
            class="form-control"
            id="context"
            cols="30"
            rows="10"
            style="height: 150px;"
          ></textarea>
        </div>
        <div class="bar">
          <button class="button">提交</button>
        </div>
      </form>
    </div>

    <script>
      var es = document.getElementsByClassName("form-control");
      for (var i = 0; i < es.length; i++) {
        es[i].onfocus = function() {
          this.parentNode.className += " control-focus";
        };
        es[i].onblur = function() {
          var val;
          if (this.tagName == "SELECT") {
            val = this.options[this.selectedIndex].text;
          } else {
            val = this.value;
          }
          if (val != "") {
            this.parentNode.className = this.parentNode.className.replace(
              "control-focus",
              "control-leave"
            );
          } else {
            this.parentNode.className = this.parentNode.className.replace(
              "control-focus",
              ""
            );
            this.parentNode.className = this.parentNode.className.replace(
              "control-leave",
              ""
            );
          }
        };
      }
    </script>
  </body>
</html>
