<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .pointer:hover {
        cursor: pointer;
        opacity: 0.7;
      }
      .modal {
        position: fixed;
        background-color: #333;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        display: none;
      }
      .bar {
        text-align: right;
        padding: 8px;
      }
      .cloae-btn {
        border: none;
        background-color: transparent;
        color: white;
        font-size: 24px;
        font-weight: 600;
        cursor: pointer;
      }
      .cloae-btn:hover {
        color: #ccc;
      }
      .modal-inner {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 65px;
      }
      .modal-inner img {
        width: 100%;
        height: auto;
      }
      .shadow-4 {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16),
          0 2px 10px rgba(0, 0, 0, 0.19);
      }
      .animate-zoom {
        font-size: 32px;
        position: relative;
        animation: animatezoom 1s linear;
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./1057.jpg"
        class="pointer"
        width="400"
        height="300"
        alt="small"
        onclick="openModal()"
      />
      <div id="modal" class="modal">
        <div class="modal-dialog">
          <div class="bar">
            <button onclick="closeModal()" class="close-btn">
              X
            </button>
          </div>
          <div class="modal-inner">
            <img
              src="./1057-big.jpg"
              class="shadow-4 animate-zoom"
              width="900"
              height="500"
              alt="big"
            />
          </div>
        </div>
      </div>
    </div>

    <script>
      function openModal() {
        var modal = document.getElementById("modal");
        modal.style.display = "block";
      }
      function closeModal() {
        var modal = document.getElementById("modal");
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
