<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>navigation</title>
    <style>
      html {
        font-size: 15px;
        font-family: sans-serif;
      }
      /* ▲———————————————— v style  ————————————————▲ */
      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        width: 160px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border-radius: 2px;
      }
      .nav li a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 12px 16px;
      }
      .nav li a:hover {
        background-color: #999;
      }

      .nav li a.active {
        background-color: firebrick;
        color: #000;
      }

      /* ▲———————————————— h style  ————————————————▲ */  
      .nav-h {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        width: 100%;
        overflow: hidden;
      }
      .nav-h li{
        float: left;
        border-right: 1px solid #999;
      }
      .nav-h li:last-child{
        border: none;
      }
      .nav-h li a{
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 12px 16px;
        text-align: center;
      }

      .nav-h li a:hover{
        background-color: #000;
      }

      .nav-h li a.active {
        background-color: firebrick;
        color: #000;
      }
      .nav-h li.right{
        float: right;
      }
      /* ▲———————————————— nav-dropdown style  ————————————————▲ */  
      .nav-dropdown {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        width: 100%;
        overflow: hidden;
      }
      .nav-dropdown li{
        float: left;
      }
      .nav-dropdown li a{
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 12px 16px;
        text-align: center;
      }

      .nav-dropdown li a:hover{
        background-color: #000;
      }

      .nav-dropdown li a.active {
        background-color: firebrick;
        color: #000;
      }
      .nav-dropdown li.right{
        float: right;
      }
      .dropdown{
        float: left;
      }
      .dropdown-content{
        /* display: block; */
        display: none;
        min-width: 160px;
        position: absolute;
        background-color: #666;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .dropdown:hover .dropdown-content{
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="">首页</a></li>
      <li><a href="" class="active">作品</a></li>
      <li><a href="">商城</a></li>
      <li><a href="">关于</a></li>
    </ul>
    <br>
    <ul class="nav-h">
      <li><a href="">首页</a></li>
      <li><a href="" class="active">作品</a></li>
      <li><a href="">商城</a></li>
      <li class="right"><a href="" >关于</a></li>
    </ul>
    <br>
    <ul class="nav-dropdown">
      <li><a href="">首页</a></li>
      <li><a href="" class="active">作品</a></li>
      <li><a href="">商城</a></li>
      <li class="dropdown">
        <a href="">更多</a>
        <div class="dropdown-content">
          <a href="">合作</a>
          <a href="">合作</a>
          <a href="">合作</a>
        </div>
      </li>
      <li class="right"><a href="" >关于</a></li>
    </ul>
  </body>
</html>
