<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>top-nav</title>
    <style>
      body {
        margin: 0;
        font-size: 14px;
        font-family: sans-serif;
      }
      .nav-h {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        width: 100%;
        overflow: hidden;
        position: fixed;
        top: 0;
        z-index: 1;
      }
      .nav-h li {
        float: left;
        border-right: 1px solid #999;
      }
      .nav-h li:last-child {
        border: none;
      }
      .nav-h li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 12px 16px;
        text-align: center;
      }

      .nav-h li a:hover {
        background-color: #000;
      }

      .nav-h li a.active {
        background-color: firebrick;
        color: #000;
      }
      .nav-h li.right {
        float: right;
      }
      .content {
        margin-left: 15%;
      }
      .content img {
        width: 20%;
        float: left;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <ul class="nav-h">
      <li><a href="">首页</a></li>
      <li><a href="" class="active">作品</a></li>
      <li><a href="">商城</a></li>
      <li class="right"><a href="">关于</a></li>
    </ul>
    <div class="content">
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
    </div>
  </body>
</html>
