<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>响应式导航</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-size: 14px;
        font-family: sans-serif;
      }
      .nav {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: fixed;
        background-color: #f1f1f1;
        width: 15%;
        height: 100%;
        overflow: auto;
      }

      .nav li a {
        display: block;
        color: #000;
        padding: 12px 16px;
        text-decoration: none;
      }
      .nav li a:hover:not(.active) {
        background-color: #999;
      }
      .nav li a.active {
        background-color: firebrick;
      }
      .content {
        margin-left: 15%;
      }
      .content img {
        width: 20%;
        float: left;
        padding: 4px;
      }

      @media only screen and (max-width: 993px) {
        .nav {
          position: fixed;
          top: 0;
          width: 100%;
          height: auto;
        }
        .nav li {
          float: left;
        }
        .nav li.right {
          float: right;
        }
        .content {
          margin-left: 0;
          margin-top: 30px;
        }
      }
      @media only screen and (max-width: 768px)  {
        .nav{
          position: static;
        }
        .nav li {
          width: 100%;
          text-align: center;
        }
        .content {
         
          margin-top: 0;
        }
        .content img{
          width: 100%;
        }
        
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="">首页</a></li>
      <li><a href="" class="active">作品</a></li>
      <li><a href="">商城</a></li>
      <li class="right"><a href="">关于</a></li>
    </ul>
    <div class="content">
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
      <img src="https://unsplash.it/200/200?image=10" alt="" />
      <img src="https://unsplash.it/200/200?image=1024" alt="" />
      <img src="https://unsplash.it/200/200?image=1043" alt="" />
      <img src="https://unsplash.it/200/200?image=992" alt="" />
    </div>
  </body>
</html>
