<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式布局</title>
    <link rel="stylesheet" href="./normalize.css">
    <style>
      *{
        box-sizing: border-box;
      }
      
      .row::after,.row::before{
        content: "";
        clear: both;
        display: table;
      }
      .box {
        width: 25%;
        height: 200px;
        text-align: center;
        line-height: 200px;
        font-size: 36px;
        font-weight: bold;
        float: left;
      }
      
      .orchid {
        background-color: orchid;
      }
      .orangered {
        background-color: orangered;
      }
      .sandybrown {
        background-color: sandybrown;
      }
      .springgreen {
        background-color: springgreen;
      }
      @media only screen and (max-width: 600px){
        .box{
          width: 100%;
        }
      }
      @media only screen and (min-width: 601px) and (max-width: 768px){
        .box{
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="box orchid">
        1
      </div>
      <div class="box orangered">
       2
      </div>
      <div class="box sandybrown">
       3
      </div>
      <div class="box springgreen">
        4
      </div>
    </div>
  </body>
</html>
