<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>响应式布局工具</title>
    <link rel="stylesheet" href="./normalize.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after,
      .row::before {
        content: "";
        clear: both;
        display: table;
      }

      .box {
        height: 200px;
        text-align: center;
        line-height: 200px;
        font-size: 36px;
        font-weight: bold;
      }

      .orchid {
        background-color: orchid;
      }

      .orangered {
        background-color: orangered;
      }

      .sandybrown {
        background-color: sandybrown;
      }

      .springgreen {
        background-color: springgreen;
      }

      .col {
        float: left;
      }

      .l1 {
        width: 8.33%;
      }

      .l2 {
        width: 16.66%;
      }

      .l3 {
        width: 25%;
      }

      .l4 {
        width: 33.33%;
      }

      .l5 {
        width: 41.66%;
      }

      .l6 {
        width: 50%;
      }

      .l7 {
        width: 58.33%;
      }

      .l8 {
        width: 66.66%;
      }

      .l9 {
        width: 75%;
      }

      .l10 {
        width: 83.33%;
      }

      .l11 {
        width: 91.66%;
      }

      .l12 {
        width: 100%;
      }

      @media only screen and (max-width: 600px) {
        .s1 {
          width: 8.33%;
        }

        .s2 {
          width: 16.66%;
        }

        .s3 {
          width: 25%;
        }

        .s4 {
          width: 33.33%;
        }

        .s5 {
          width: 41.66%;
        }

        .s6 {
          width: 50%;
        }

        .s7 {
          width: 58.33%;
        }

        .s8 {
          width: 66.66%;
        }

        .s9 {
          width: 75%;
        }

        .s10 {
          width: 83.33%;
        }

        .s11 {
          width: 91.66%;
        }

        .s12 {
          width: 100%;
        }
      }

      @media only screen and (min-width: 601px) and (max-width: 768px) {
        .m1 {
          width: 8.33%;
        }

        .m2 {
          width: 16.66%;
        }

        .m3 {
          width: 25%;
        }

        .m4 {
          width: 33.33%;
        }

        .m5 {
          width: 41.66%;
        }

        .m6 {
          width: 50%;
        }

        .m7 {
          width: 58.33%;
        }

        .m8 {
          width: 66.66%;
        }

        .m9 {
          width: 75%;
        }

        .m10 {
          width: 83.33%;
        }

        .m11 {
          width: 91.66%;
        }

        .m12 {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="col l3 m6 s12">
        <div class="box orchid">
          1
        </div>
      </div>
      <div class="col l3 m6 s12">
        <div class="box orangered">
          2
        </div>
      </div>

      <div class="col l3 m6 s12">
        <div class="box sandybrown">
          3
        </div>
      </div>

      <div class="col l3 m6 s12">
        <div class="box springgreen">
          4
        </div>
      </div>
    </div>
  </body>
</html>
