<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>display</title>
    <style>
      #container {
        width: 600px;
        height: 300px;
        background-color: #444;
        color: #fff;
      }
      .relative-container {
        position: relative;
      }
      .top-left {
        position: absolute;
        /* 会把宽度适应内容 */
        top: 0;
        left: 0;
        
      }
      .top-middle{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,0);
       
      }
      .top-right{
        position: absolute;
        top: 0;
        right: 0;
        
      }
      .middle-left {
        position: absolute;
        /* 会把宽度适应内容 */
        top: 50%;
        left: 0;
        transform: translate(0,-50%);
        
      }
      .middle-middle{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
       
      }
      .middle-right{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0,-50%);
        
      }
      .bottom-left {
        position: absolute;
        /* 会把宽度适应内容 */
        bottom: 0;
        left: 0;
        
      }
      .bottom-middle{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,0);
       
      }
      .bottom-right{
        position: absolute;
        bottom: 0;
        right: 0;
        
      }
    </style>
  </head>
  <body>
    <div id="container" class="relative-container">
      <div class="top-left">top-left</div>
      <div class="top-middle">top-middle</div>
      <div class="top-right">top-right</div>
      <div class="middle-left">middle-left</div>
      <div class="middle-middle">middle-middle</div>
      <div class="middle-right">middle-right</div>
      <div class="bottom-left">middle-left</div>
      <div class="bottom-middle">middle-middle</div>
      <div class="bottom-right">middle-right</div>
    </div>
  </body>
</html>
