<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>float 浮动</title>
  <style>
    *{
      margin-bottom: 20px;
    }
  .div1{
    width: 200px;
    height: 50px;
    background-color:slateblue;
    float: right;
    text-align: center;
    line-height:50px;
  }
  .div2{
    width: 100px;
    height: 30px;
    background-color: darkgoldenrod;
    clear: both;
    text-align: center;
    line-height:30px;
  }
  .div3{
    background-color: darkolivegreen;
    /* overflow: auto; */
  }
  .div4{
    background-color: darkred;
    width: 100px;
    height: 100px;
    float: right;
  }
  .clearfix::after{
    content: "";
    clear: both;
    display: table;
  }
  </style>
</head>
<body>
  <h1>float 浮动</h1>
  <br>
  <div class="div1">
    div1
  </div>
  <div class="div2">
    div2
  </div>

  <h2>oveflow : auto  也可以清除浮动</h2>
  <div class="div3 clearfix">
    div3
    <div class="div4 ">
      <!-- 当里面容器高度大于外层元素的高度时 应用了float
          会溢出外层容器   
          1. 使用overflow:auto  可能会出现滚动条 不推荐
          2. .clearfix::after{
            content: "";
            clear: both;
            display: table;
            }
            常用
          
      -->
      div4 
    </div>
  </div>
</body>
</html>