<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>垂直居中对齐</title>
    <style>
      .center {
        width: 80%;
        height: 200px;
        background-color: darksalmon;
        /* 第一种方式
        不设置高度情况下
      使用padding
       */
        /* padding: 100px 0; */

        /* 第二种方式用line-height
       设置成和高度一样的值
        */
        /* line-height: 200px; */

        /* 第三种用position */
        position: relative;
      }
      .center p {
        /* line-height: 1;
        /* display: inline-block;  line-height方式设置 */
        /* 第三种用position */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>垂直居中对齐</h1>
    <div class="center">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit
        numquam et aliquid facilis, alias ab explicabo sed pariatur omnis.
      </p>
    </div>
  </body>
</html>
