<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>文本内容</title>
    <style>
      h3 {
        width: 200px;
        margin: auto;
      }
      .color {
        color: seagreen;
      }
      .align {
        border: seagreen 1px solid;
        /* text-align: left; */
        /* text-align: center; */
        /* text-align: right; */
        /* 文本内容两端对齐 */
        text-align: justify;
      }
      .docration {
        text-decoration: line-through;
        /* 继承  */
        text-decoration: inherit;
      }
      .transform {
        text-transform: lowercase;
        text-transform: uppercase;
        text-transform: capitalize;
      }
      .indent {
        text-indent: 20px;
      }
      .letter-space {
        letter-spacing: 1.2rem;
      }
      .word-space {
        /* 单词之前的间隔 */
        word-spacing: 10px;
      }
      .line-height{
        /* 默认是normal  倍数 填数字  或者 像素 */
        line-height: 2.5;

      }
    </style>
  </head>
  <body>
    <h3>文本内容的CSS属性</h3>
    <p class="color">文本内容的颜色</p>
    <p class="align">
      文本内容的位置
    </p>
    <p class="docration">文本内容中的线条</p>
    <p class="transform">文本内容中的转换 hello woRld</p>
    <p class="indent">
      文本内容的首行缩进---- Lorem, ipsum dolor sit amet consectetur adipisicing
      elit. Quisquam repellendus ex optio molestiae, consequuntur at obcaecati
      architecto culpa quas odio?Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Rerum nobis recusandae obcaecati asperiores qui nemo
      quas ex mollitia, aliquam corporis atque voluptatum dolorem. Aspernatur
      voluptate autem expedita odio debitis? Hic fuga expedita aliquam adipisci
      eius earum ea fugiat blanditiis dolorum.
    </p>
    <p class="letter-space">设置文本内容的字符间隔 Lorem ipsum dolor sit.</p>
    <p class="word-space">Lorem ipsum dolor sit amet.</p>
    <p class="line-height">
      设置文本内容的行间距 Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Quis itaque iusto accusantium rerum laboriosam eveniet esse culpa
      numquam distinctio vitae Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Doloremque dolores, earum et fugit iste, placeat tenetur
      reprehenderit aut inventore aliquam ab beatae aliquid incidunt modi quae?
      Sunt iste consectetur deleniti ipsum ducimus nemo eligendi optio molestiae
      veniam tenetur ab autem, deserunt voluptas laborum enim, sint tempora quod
      asperiores, adipisci repellendus!
    </p>
  </body>
</html>
