<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>slidershow</title>
    <style>
      .container1 {
        position: relative;
        max-width: 600px;
      }
      img {
        width: 100%;
        height: auto;
      }
      .button {
        border: none;
        background-color: #555;
        color: cornsilk;
        padding: 10px 12px;
        cursor: pointer;
        font-weight: 600px;
      }
      .button:hover {
        background-color: #ccc;
        color: #000;
      }
      .left {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
      }
      .right {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
      }
      
      .row::after,
      .row::before {
        content: "";
        clear: both;
        display: table;
      }
      .col{
        float:left  ;
      }
      .l1{width: 8.33%;}
      .l2{width: 16.66%;}
      .l3{width: 25%;}
      .l4{width: 33.33%;}
      .l5{width: 41.66%;}
      .l6{width: 50%;}
      .l7{width: 58.33%;}
      .l8{width: 66.66%;}
      .l9{width: 75%;}
      .l10{width: 83.33%;}
      .l11{width: 91.66%;}
      .l12{width: 100%;}

      *{
        box-sizing: border-box;
      }
      .pad{
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>手动滚动</h1>
    <div class="container1">
      <img
        src="./images/s1.jpg"
        class="s1"
        width="900"
        height="450"
        alt="slider1"
      />
      <img
        src="./images/s2.jpg"
        style="display: none;"
        width="900"
        height="450"
        alt="slider2"
        class="s1"
      />
      <img
        src="./images/s3.jpg"
        style="display: none;"
        width="900"
        height="450"
        alt="slider3"
        class="s1"
      />
      <button class="button left" onclick="go(-1)">&#60;</button>
      <button class="button right" onclick="go(1)">&#62;</button>
    </div>
    <h2>图片导航</h2>
    <div class="container2">
      <img
        src="./images/s1.jpg"
        
        class="s2"
        width="900"
        height="450"
        alt="slider2"
      />
      <img
        src="./images/s2.jpg"
        style="display: none;"
        class="s2"
        width="900"
        height="450"
        alt="slider2"
      />
      <img
        src="./images/s3.jpg"
        style="display: none;"
        class="s2"
        width="900"
        height="450"
        alt="slider2"
      />
      <div class="row">
        <div class="col l4">
          <img
            src="./images/m1.jpg"
            class="pad"
            width="200"
            height="100"
            alt="slider2"
            onclick="goto(1)"
          />
        </div>
        <div class="col l4">
          <img
            src="./images/m2.jpg"
            class="pad"
            width="200"
            height="100"
            alt="slider2"
            onclick="goto(2)"
          />
        </div>
        <div class="col l4">
          <img
            src="./images/m3.jpg"
            class="pad"
            width="200"
            height="100"
            alt="slider2"
            onclick="goto(3)"
          />
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var index = 1;
      function go(n) {
        index = index + n;
        show(index);
      }

      function show(n) {
        var sliders = document.getElementsByClassName("s1");
        if (n > sliders.length) {
          index = 1;
        }
        if (n < 1) {
          index = 3;
        }
        for (var i = 0; i < sliders.length; i++) {
          sliders[i].style.display = "none";
        }
        sliders[index - 1].style.display = "";
      }

      // 图片导航
      function goto(n){
        var sliders = document.getElementsByClassName("s2");
        for (var i = 0; i < sliders.length; i++) {
          sliders[i].style.display = "none";
        }
        sliders[n - 1].style.display = "";
      }
    </script>
  </body>
</html>
